set -g mouse on
set -g set-clipboard on
set -g set-titles on
set -g set-titles-string "supermux:#S:#I:#W"
if-shell 'command -v pbcopy >/dev/null 2>&1' 'set -s copy-command "pbcopy"'
set -sq extended-keys on

if -F "#{==:#{@tmx_bind_split},}" "set -g @tmx_bind_split on"
if -F "#{==:#{@tmx_bind_split_vertical},}" "set -g @tmx_bind_split_vertical on"
if -F "#{==:#{@tmx_bind_kill_pane},}" "set -g @tmx_bind_kill_pane on"
if -F "#{==:#{@tmx_bind_detach},}" "set -g @tmx_bind_detach on"
if -F "#{==:#{@tmx_bind_rename_pane},}" "set -g @tmx_bind_rename_pane on"
if -F "#{==:#{@tmx_bind_new_tab},}" "set -g @tmx_bind_new_tab on"
if -F "#{==:#{@tmx_bind_tab_select},}" "set -g @tmx_bind_tab_select on"
if -F "#{==:#{@tmx_home_cmd},}" "set -g @tmx_home_cmd supermux"

set -g status-position top
set -g status on
set -g base-index 1
set -g renumber-windows on
set -gu status-format[1]

set -g status-style "bg=#0a1118,fg=#97a9bf"
set -g message-style "bg=#111827,fg=#e5e7eb"
set -g message-command-style "bg=#111827,fg=#e5e7eb"
set -g status-justify left

set -g status-left-length 32
set -g status-left "#[bg=#ff7a18,fg=#111827,bold] SUPERMUX #[bg=#0a1118,fg=#6b7f98] #S #[default]"

set -g status-right-length 48
set -g status-right "#[fg=#5f748e]#{=20:pane_current_path}  #[fg=#dce7f4,bold]%H:%M #[default]"

setw -g window-status-separator " "
setw -g window-status-format "#[bg=#141d29,fg=#7890ac]  [#I #{=20:window_name} x]  #[default]"
setw -g window-status-current-format "#[bg=#223247,fg=#ff8b7e,bold]  [#I #{=20:window_name} x]  #[default]"
setw -g window-status-activity-style "bg=#1d2b3b,fg=#ffd08a,bold"
setw -g window-status-bell-style "bg=#3a1f24,fg=#ff9a8f,bold"

set -g pane-border-lines single
set -g pane-border-style "fg=#1f2937"
set -g pane-active-border-style "fg=#ff7a18"

set -g pane-border-status bottom
set -g pane-border-format "#{?pane_active,#[bg=#111827]#[fg=#ff7a18]#[bold] #{pane_index}:#{=18:#{?@tmx_label,#{@tmx_label},#{pane_current_command}}} #[default]#{?#{>:#{pane_width},106},#[align=right]#[fg=#8fa7c1] C-p menu  C-t new  C-Left/Right tabs  C-d right  C-D down #[default],#{?#{>:#{pane_width},46},#[align=right]#[fg=#8fa7c1] C-p  C-t  C-Left/Right  C-d  C-D #[default],}},#[bg=#111827]#[fg=#6b7280] #{pane_index}:#{=18:#{?@tmx_label,#{@tmx_label},#{pane_current_command}}} #[default]}"

unbind-key -q -n C-d
if -F "#{==:#{@tmx_bind_split},on}" "bind-key -n C-d split-window -h -c '#{pane_current_path}'"
unbind-key -q -n C-D
if -F "#{==:#{@tmx_bind_split_vertical},on}" "bind-key -n C-D split-window -v -c '#{pane_current_path}'"
unbind-key -q -n M-D
if -F "#{==:#{@tmx_bind_split_vertical},on}" "bind-key -n M-D split-window -v -c '#{pane_current_path}'"

unbind-key -q -n C-w
if -F "#{==:#{@tmx_bind_kill_pane},on}" "bind-key -n C-w run-shell 'if [ \"#{window_panes}\" = \"1\" ]; then if [ \"#{session_windows}\" = \"1\" ]; then tmux respawn-pane -k -t \"#{pane_id}\" -c \"#{pane_current_path}\" \"$(tmux show-option -gv @tmx_home_cmd 2>/dev/null || printf supermux)\"; else tmux kill-window -t \"#{window_id}\"; fi; else tmux kill-pane -t \"#{pane_id}\"; fi'"

unbind-key -q -n C-s
if -F "#{==:#{@tmx_bind_detach},on}" "bind-key -n C-s detach-client"

unbind-key -q P
if -F "#{==:#{@tmx_bind_rename_pane},on}" "bind-key P command-prompt -I '#{@tmx_label}' -p 'Pane name:' \"set-option -p @tmx_label '%%'\""

unbind-key -q -n C-t
if -F "#{==:#{@tmx_bind_new_tab},on}" "bind-key -n C-t new-window -c '#{pane_current_path}'"
unbind-key -q -n M-t
if -F "#{==:#{@tmx_bind_new_tab},on}" "bind-key -n M-t new-window -c '#{pane_current_path}'"

unbind-key -q -n C-p
bind-key -n C-p display-menu -T "#[align=centre]SUPERMUX" -x C -y C "Session Picker" p { display-popup -d "#{pane_current_path}" -w 90% -h 85% -E "#{@tmx_home_cmd} --all" } "Kill Picker" x { display-popup -d "#{pane_current_path}" -w 90% -h 85% -E "#{@tmx_home_cmd} kill" } "Detach Client (Ctrl-B d)" d { detach-client } '' "Split Right (C-d): #{?#{==:#{@tmx_bind_split},on},on,off}" r { run-shell 'tmux set-option -gq @tmx_bind_split #{?#{==:#{@tmx_bind_split},on},off,on}; snip="$(tmux show-option -gv @tmx_snippet_file 2>/dev/null)"; if [ -n "$snip" ] && [ -f "$snip" ]; then tmux source-file "$snip"; fi' } "Split Down (C-D/M-D): #{?#{==:#{@tmx_bind_split_vertical},on},on,off}" v { run-shell 'tmux set-option -gq @tmx_bind_split_vertical #{?#{==:#{@tmx_bind_split_vertical},on},off,on}; snip="$(tmux show-option -gv @tmx_snippet_file 2>/dev/null)"; if [ -n "$snip" ] && [ -f "$snip" ]; then tmux source-file "$snip"; fi' } "Close Pane/Tab (C-w): #{?#{==:#{@tmx_bind_kill_pane},on},on,off}" w { run-shell 'tmux set-option -gq @tmx_bind_kill_pane #{?#{==:#{@tmx_bind_kill_pane},on},off,on}; snip="$(tmux show-option -gv @tmx_snippet_file 2>/dev/null)"; if [ -n "$snip" ] && [ -f "$snip" ]; then tmux source-file "$snip"; fi' } "Detach Key (C-s): #{?#{==:#{@tmx_bind_detach},on},on,off}" s { run-shell 'tmux set-option -gq @tmx_bind_detach #{?#{==:#{@tmx_bind_detach},on},off,on}; snip="$(tmux show-option -gv @tmx_snippet_file 2>/dev/null)"; if [ -n "$snip" ] && [ -f "$snip" ]; then tmux source-file "$snip"; fi' } "New Tab (C-t/M-t): #{?#{==:#{@tmx_bind_new_tab},on},on,off}" t { run-shell 'tmux set-option -gq @tmx_bind_new_tab #{?#{==:#{@tmx_bind_new_tab},on},off,on}; snip="$(tmux show-option -gv @tmx_snippet_file 2>/dev/null)"; if [ -n "$snip" ] && [ -f "$snip" ]; then tmux source-file "$snip"; fi' } "Tab Select Keys: #{?#{==:#{@tmx_bind_tab_select},on},on,off}" b { run-shell 'tmux set-option -gq @tmx_bind_tab_select #{?#{==:#{@tmx_bind_tab_select},on},off,on}; snip="$(tmux show-option -gv @tmx_snippet_file 2>/dev/null)"; if [ -n "$snip" ] && [ -f "$snip" ]; then tmux source-file "$snip"; fi' } "Reset Keybind Defaults" z { run-shell 'tmux set-option -gq @tmx_bind_split on; tmux set-option -gq @tmx_bind_split_vertical on; tmux set-option -gq @tmx_bind_kill_pane on; tmux set-option -gq @tmx_bind_detach on; tmux set-option -gq @tmx_bind_rename_pane on; tmux set-option -gq @tmx_bind_new_tab on; tmux set-option -gq @tmx_bind_tab_select on; snip="$(tmux show-option -gv @tmx_snippet_file 2>/dev/null)"; if [ -n "$snip" ] && [ -f "$snip" ]; then tmux source-file "$snip"; fi' }

unbind-key -q -n C-1
unbind-key -q -n C-2
unbind-key -q -n C-3
unbind-key -q -n C-4
unbind-key -q -n C-5
unbind-key -q -n C-6
unbind-key -q -n C-7
unbind-key -q -n C-8
unbind-key -q -n C-9
unbind-key -q -n C-0
unbind-key -q -n M-1
unbind-key -q -n M-2
unbind-key -q -n M-3
unbind-key -q -n M-4
unbind-key -q -n M-5
unbind-key -q -n M-6
unbind-key -q -n M-7
unbind-key -q -n M-8
unbind-key -q -n M-9
unbind-key -q -n M-0
unbind-key -q -n C-Left
unbind-key -q -n C-Right
unbind-key -q -n M-Left
unbind-key -q -n M-Right
unbind-key -q -n C-PPage
unbind-key -q -n C-NPage
unbind-key -q -n M-PPage
unbind-key -q -n M-NPage
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-1 select-window -t 1"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-2 select-window -t 2"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-3 select-window -t 3"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-4 select-window -t 4"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-5 select-window -t 5"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-6 select-window -t 6"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-7 select-window -t 7"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-8 select-window -t 8"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-9 select-window -t 9"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-0 select-window -t 10"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-1 select-window -t 1"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-2 select-window -t 2"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-3 select-window -t 3"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-4 select-window -t 4"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-5 select-window -t 5"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-6 select-window -t 6"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-7 select-window -t 7"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-8 select-window -t 8"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-9 select-window -t 9"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-0 select-window -t 10"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-Left previous-window"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-Right next-window"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-Left previous-window"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-Right next-window"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-PPage previous-window"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-NPage next-window"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-PPage previous-window"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-NPage next-window"

unbind-key -q -n MouseDown3Status
bind-key -n MouseUp3Status display-menu -T "#[align=centre]TAB #{window_index}:#{window_name}" -t = -x W -y W "New Tab" t { new-window -a -c "#{pane_current_path}" } "Rename Tab" r { command-prompt -I "#{window_name}" "rename-window -t = '%%'" } '' "Close Tab" x { run-shell 'if [ "#{session_windows}" = "1" ]; then tmux kill-pane -a -t "#{pane_id}" >/dev/null 2>&1 || true; tmux respawn-pane -k -t "#{pane_id}" -c "#{pane_current_path}" "$(tmux show-option -gv @tmx_home_cmd 2>/dev/null || printf supermux)"; else tmux kill-window -t "#{window_id}"; fi' }
unbind-key -q -n MouseDown3StatusLeft
bind-key -n MouseUp3StatusLeft display-menu -T "#[align=centre]SESSION #{session_name}" -t = -x M -y W "Previous Tab" p { previous-window } "Next Tab" n { next-window } '' "New Tab" t { new-window -a -c "#{pane_current_path}" }
