set -g mouse on
set -g set-clipboard on
if-shell 'command -v pbcopy >/dev/null 2>&1' 'set -s copy-command "pbcopy"'
set -sq extended-keys on

if -F "#{==:#{@tmx_bind_split},}" "set -g @tmx_bind_split on"
if -F "#{==:#{@tmx_bind_kill_pane},}" "set -g @tmx_bind_kill_pane on"
if -F "#{==:#{@tmx_bind_detach},}" "set -g @tmx_bind_detach on"
if -F "#{==:#{@tmx_bind_rename_pane},}" "set -g @tmx_bind_rename_pane on"
if -F "#{==:#{@tmx_bind_new_tab},}" "set -g @tmx_bind_new_tab on"
if -F "#{==:#{@tmx_bind_tab_select},}" "set -g @tmx_bind_tab_select on"

set -g status-position top
set -g status on
set -gu status-format[1]

set -g status-style "bg=#0b0f14,fg=#9ca3af"
set -g message-style "bg=#111827,fg=#e5e7eb"
set -g message-command-style "bg=#111827,fg=#e5e7eb"

set -g status-left-length 60
set -g status-left "#[fg=#ff7a18,bold]  #S  #[fg=#6b7280]#{?client_prefix,#[fg=#ff7a18]PREFIX ,}#[default]"

set -g status-right-length 150
set -g status-right "#[fg=#6b7280]  #{=40:pane_current_path}  #[fg=#9ca3af]%a %b %d  #[fg=#e5e7eb,bold]%H:%M  #[default]"

setw -g window-status-separator ""
setw -g window-status-format "#[fg=#6b7280]  #I:#{=18:window_name}  #[default]"
setw -g window-status-current-format "#[bg=#111827,fg=#ff7a18]|#[bg=#111827,fg=#e5e7eb,bold] #I:#{=18:window_name}  #[default]"
setw -g window-status-activity-style "bg=#0b0f14,fg=#f59e0b"
setw -g window-status-bell-style "bg=#0b0f14,fg=#ef4444"

set -g pane-border-lines single
set -g pane-border-style "fg=#1f2937"
set -g pane-active-border-style "fg=#ff7a18"

set -g pane-border-status top
set -g pane-border-format "#[bg=#111827]#{?pane_active,#[fg=#ff7a18]#[bold]|,#[fg=#6b7280] } #[fg=#e5e7eb]#{pane_index}:#{=20:#{?@tmx_label,#{@tmx_label},#{pane_current_command}}} #[default]"

unbind-key -q -n C-d
if -F "#{==:#{@tmx_bind_split},on}" "bind-key -n C-d split-window -h -c '#{pane_current_path}'"

unbind-key -q -n C-w
if -F "#{==:#{@tmx_bind_kill_pane},on}" "bind-key -n C-w kill-pane"

unbind-key -q -n C-s
if -F "#{==:#{@tmx_bind_detach},on}" "bind-key -n C-s detach-client"

unbind-key -q P
if -F "#{==:#{@tmx_bind_rename_pane},on}" "bind-key P command-prompt -I '#{@tmx_label}' -p 'Pane name:' \"set-option -p @tmx_label '%%'\""

unbind-key -q -n C-t
if -F "#{==:#{@tmx_bind_new_tab},on}" "bind-key -n C-t new-window -c '#{pane_current_path}'"
unbind-key -q -n M-t
if -F "#{==:#{@tmx_bind_new_tab},on}" "bind-key -n M-t new-window -c '#{pane_current_path}'"

unbind-key -q -n C-1
unbind-key -q -n C-2
unbind-key -q -n C-3
unbind-key -q -n C-4
unbind-key -q -n C-5
unbind-key -q -n C-6
unbind-key -q -n C-7
unbind-key -q -n C-8
unbind-key -q -n C-9
unbind-key -q -n C-0
unbind-key -q -n M-1
unbind-key -q -n M-2
unbind-key -q -n M-3
unbind-key -q -n M-4
unbind-key -q -n M-5
unbind-key -q -n M-6
unbind-key -q -n M-7
unbind-key -q -n M-8
unbind-key -q -n M-9
unbind-key -q -n M-0
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-1 select-window -t 0"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-2 select-window -t 1"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-3 select-window -t 2"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-4 select-window -t 3"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-5 select-window -t 4"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-6 select-window -t 5"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-7 select-window -t 6"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-8 select-window -t 7"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-9 select-window -t 8"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n C-0 select-window -t 9"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-1 select-window -t 0"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-2 select-window -t 1"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-3 select-window -t 2"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-4 select-window -t 3"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-5 select-window -t 4"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-6 select-window -t 5"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-7 select-window -t 6"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-8 select-window -t 7"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-9 select-window -t 8"
if -F "#{==:#{@tmx_bind_tab_select},on}" "bind-key -n M-0 select-window -t 9"
